###  Application Count RDA ###
##Server Parameter
# server
number.server=2
server.namerule=h
server.port=11000

# region ag0 ag1 (Unused)
number.region=2

#application class
app.class=apps.count

## Benchmark Parameter
# time [sec]
time.run=5
# time period [ms]
time.period=10

# User * DataVolume / sec
data.volume=20000

# Default Value
agent.value=1

# User Mode 0=none 1=bias user attribute
user.mode=0
number.user=100
user.idrule=U#00

# Random Seed -1=No Define Seed 0 ~ 2^32=Seed Value
random.seed=1

# DATA TYPE type 0=flat 1=mount 2=impulse
data.type=0

# Data Mode 0=sequential 1=random
data.mode=0

## Agent System Parameter
# Agent
number.agent=10
agent.idrule_1=A#00

#Agent Client
pool.size=8

##Agent Load Balance
# none = 0 auto = 1
agent.auto.mode=1

## AgentDeploy
# AgentClone = 0 AgentType = 1
deploy.pattern=0

# Server Share (AgentType) check number.server
deploy.share=1:1

## Message Queue
# Take a Message [ms] (Unused)
agent.wait=100

# Put a Message [ms]
queue.wait=100

# MQ Length
queue.length=10

## Window Controler
# Window Size (Store Messages)
window.size=10

# Window Keep Time [ms]
window.time=100

##Destination Table
#Table Size
dest.table.size=10