# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Check logback.xml
#Root Log Direction
log.dir=logs/

#Log File Commons Name
log.file=AgentSystem_info

#Log Schedule period
log.period=1

#Keep Old Logs (keep/1day)
log.history=history/

#MessageQueue Length File Name
file.agent=MQLength

#MessageQueue Event File Name
file.event=MQEvent

#CPU File Name (check exec_system.sh)
file.cpu=vmstat

#Main Results Log File Name
file.results=Results

#Organaize All Logs FileName
file.all=ALL